<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bharathwaj.interesta.ChatActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list_of_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input"
            tools:ignore="UnknownId">

        </ListView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/input"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/input"
            android:text="@string/send"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
